# TaskWebApi

./: TaskWebApi.sln
TaskWebApi/: Dockerfile  Dockerfile.sql  Program.cs  TaskWebApi.csproj  TaskWebApi.http  appsettings.Development.json  appsettings.json  docker-compose.yml  test.html
TaskWebApi/Controllers/: TaskController.cs
TaskWebApi/Data/: HysTestTaskDbContext.cs
TaskWebApi/Models/: Customer.cs  DslProduct.cs  TvProduct.cs
TaskWebApi/Properties/: launchSettings.json
TaskWebApi/Repositories/: ITaskRepository.cs  TaskRepository.cs
TaskWebApi/sql/: init.sql
